# Chart values for the Camunda Platform 8 Helm chart.
# This file deliberately contains only the values that differ from the defaults.
# For changes and documentation, use your favorite diff tool to compare it with:
# https://github.com/camunda/camunda-platform-helm/blob/main/charts/camunda-platform/values.yaml

global:
  identity:
    auth:
      publicIssuerUrl: "http://keycloak.20.85.162.20.nip.io/auth/realms/camunda-platform"
      operate:
        redirectUrl: "http://operate.20.85.162.20.nip.io"
      tasklist:
        redirectUrl: "http://tasklist.20.85.162.20.nip.io"
      optimize:
        redirectUrl: "http://optimize.20.85.162.20.nip.io"
optimize:
  env:
   - name: CAMUNDA_OPTIMIZE_EMAIL_ACCESS_URL
     value: "http://optimize.20.85.162.20.nip.io"
identity:
  env:
   - name: IDENTITY_URL
     value: "http://identity.20.85.162.20.nip.io"
  keycloak:
    extraEnvVars:
      - name: KEYCLOAK_PROXY_ADDRESS_FORWARDING
        value: "true"
      - name: KEYCLOAK_FRONTEND_URL
        value: "http://keycloak.20.85.162.20.nip.io"
