apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: <YOUR CLUSTER NAME>
  region: <YOUR REGION>

nodeGroups:
  - name: ng-1
    availabilityZones: <YOUR AVAILABILITY ZONES>
    instanceType: <YOUR INSTANCE TYPE>
    minSize: <YOUR MIN SIZE>
    maxSize: <YOUR MAX SIZE>
    desiredCapacity: <YOUR MIN SIZE>
    volumeSize: 100
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
