# Chart values for the Camunda Platform 8 Helm chart.
# This file deliberately contains only the values that differ from the defaults.
# For changes and documentation, use your favorite diff tool to compare it with:
# https://github.com/camunda/camunda-platform-helm/blob/main/charts/camunda-platform/values.yaml

global:
  identity:
    auth:
      publicIssuerUrl: "http://keycloak.35.231.29.210.nip.io/auth/realms/camunda-platform"
      operate:
        redirectUrl: "http://operate.35.231.29.210.nip.io"
      tasklist:
        redirectUrl: "http://tasklist.35.231.29.210.nip.io"
      optimize:
        redirectUrl: "http://optimize.35.231.29.210.nip.io"
operate:
  ingress:
    enabled: true
    host: "operate.35.231.29.210.nip.io"
tasklist:
  ingress:
    enabled: true
    host: "tasklist.35.231.29.210.nip.io"
optimize:
  env:
   - name: CAMUNDA_OPTIMIZE_EMAIL_ACCESS_URL
     value: "http://optimize.35.231.29.210.nip.io"
  ingress:
    enabled: true
    host: "optimize.35.231.29.210.nip.io"
identity:
  env:
   - name: IDENTITY_URL
     value: "http://identity.35.231.29.210.nip.io"
  keycloak:
    ingress:
      enabled: true
      ingressClassName: nginx
      hostname: "keycloak.35.231.29.210.nip.io"
    extraEnvVars:
      - name: KEYCLOAK_PROXY_ADDRESS_FORWARDING
        value: "true"
      - name: KEYCLOAK_FRONTEND_URL
        value: "http://keycloak.35.231.29.210.nip.io"
  ingress:
    enabled: true
    host: "identity.35.231.29.210.nip.io"
